<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aruco">
<pose>0 0 0.05 0 0 0</pose>


<link name="floor">
	
	
	<inertial>
  		<origin xyz="0 0 0" rpy="0 0 0"/>
  		<mass value="0.001" />
  		<inertia ixx="0.07" ixy="0.0" ixz="0.0" iyy="0.05" iyz="0.0" izz="0.02" />
  	</inertial> 
  	
  	

	<visual>
		<geometry>
			<mesh filename="package://quad_ufabc/meshes/floor.dae"/>
		</geometry>
	</visual>
</link>

<gazebo reference="floor">
    <gravity>0</gravity>
</gazebo>  	

</robot>
