<?xml_version="1.0" ?>
<sdf version="1.4">

	<world name="default">

		<physics name='default_physics' default='0' type='ode'>
		    <max_step_size>0.001</max_step_size>
		    <real_time_factor>1</real_time_factor>
		    <real_time_update_rate>500</real_time_update_rate>
		    <ode>
		        <constraints>
		        <contact_max_correcting_vel>10000.0</contact_max_correcting_vel>
		        </constraints>
		    </ode>
		</physics>

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
			
			<shadows>0</shadows>
		</scene>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>


		<include>
			<uri>model://construction_cone</uri>
			<pose>-3 0 0 0 0 0</pose>
		</include>

	</world>
</sdf>
